# user-service

./: README.md  pom.xml
src/main/java/ua/com/zmike/userservice/: RunWithAppService.java  UserServiceApplication.java
src/main/java/ua/com/zmike/userservice/config/: SpringFoxConfig.java
src/main/java/ua/com/zmike/userservice/controller/: UserController.java  UserControllerContract.java
src/main/java/ua/com/zmike/userservice/converter/: DtoConverter.java
src/main/java/ua/com/zmike/userservice/converter/impl/: AddressDtoConverter.java  UserDtoConverter.java
src/main/java/ua/com/zmike/userservice/dto/: AddressDto.java  UserDto.java
src/main/java/ua/com/zmike/userservice/exception/: ApplicationConstraintViolationException.java  GenericException.java  IncorrectValueException.java  TargetNotFoundException.java
src/main/java/ua/com/zmike/userservice/exception/config/: AbstractMessagingException.java  ExceptionDetails.java
src/main/java/ua/com/zmike/userservice/exception/dto/: ExceptionDto.java
src/main/java/ua/com/zmike/userservice/handler/: GlobalExceptionHandler.java
src/main/java/ua/com/zmike/userservice/model/: Address.java  User.java
src/main/java/ua/com/zmike/userservice/repository/: AddressRepository.java  UserRepository.java
src/main/java/ua/com/zmike/userservice/service/: AddressService.java  UserService.java
src/main/java/ua/com/zmike/userservice/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/zmike/userservice/util/: ValidationUtil.java
src/main/java/ua/com/zmike/userservice/validator/: MinAge.java  MinAgeValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application.yml  clean-db.sql  fill-db.sql  init-db.sql
src/test/java/ua/com/zmike/userservice/controller/: UserControllerSystemTest.java  UserControllerTest.java
src/test/java/ua/com/zmike/userservice/service/impl/: AddressServiceTest.java  AddressServiceTestIT.java  UserServiceTestIT.java  UserServiceTests.java
src/test/java/ua/com/zmike/userservice/testUtil/: TestDbManager.java  TestEntityFactory.java
src/test/resources/: application-test.yml
